<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Dhannarapu Reshmika 😁 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    
    <body>
        <h2>Reshmika Dhannarapu </h2>
        <img src="assets/css/image/selfie.jpg" width="200px" height="200px" alt="best pic">
        <h2>BIO  </h2><hr size=2>
         <p> Hey, I'm Reshmika , my friends call me Resh,I like dark chocolates </p>
        <h2>Education</h2><hr size =2>
             <ul>
                <li> FIITJEE World School</li> 
                  <ul> 
                    <li>Integrated and last year SSC</li>
                  </ul>
                  <li>FIITJEE</li>
                    <ul>
                        <li>Junior college following SSC</li>
                    </ul>
                    <li>Stanley College Of Engineering And Technology For Women</li>
                    <ul>
                        <li>Pursuing BTech in Computer Science.2019-23</li>
                    </ul> 
                  </ul>
        <h2>Hobbies</h2> <hr size=2>
                 <ul> 
                   <li>Softball</li>
                   <li>Cooking </li>
                   <li>Reading</li>
                   <li>Badminton</li>
                   <li>Writing journals,poems and letters</li> 
                </ul> 
        <h2>Skills</h2><hr size=2>
                <ol>
                    <li>C</li>
                    <li>Python</li>
                    <li>Data Science </li>
                    
                 </ol>  
       <h2>Contact Me</h2><hr size=2>
                <ul>
                    <li> <a href="https://www.linkedin.com/in/reshmika-dhannarapu-508740199 " target="_blank">Linkedin</a></li> 
                    <li> <a href="https://www.instagram.com/resh_drg/" target="_blank">Instagram</a></li>

                </ul>
                
        
        
        <footer> 
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
